<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackQuarantine</title>

    <!--Link de css para agregar mapas-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

   <!--Link de javascript para agregar mapas-->
<!-- Make sure you put this AFTER Leaflet's CSS -->
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
crossorigin=""></script>

    <!--Aquí están los estilos (colores, bordes, etc)-->
    <style>
        html, body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #header{
            padding: 18px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            font-size: 2em;
            z-index: 2;
            position: relative;
        }
        #mapid { 
            flex: 1;
            z-index: 1;
        }

        .patient{
            width: 5px;
            height: 5px;
            position: absolute;
            display: inline-block;
            background: black;
        }
    </style>
</head>
<body>
    <!--Header-->
    <div id="header">
        CovidApp
    </div>
   <!--mapa leafts-->
    <div id="mapid"></div>
    <!--Acá está el código con la lógica del programa-->
    <script>
        // ESTO ES UN ARRAY CON LOS DATOS DE CADA PACIENTE: su id, lat, long, y probabilidad de estar infectadx
        let patients = [
            {id: 1, coords: [19.432708, -99.133309]},
            {id: 2, coords: [19.434703, -99.123209]},
            {id: 3, coords: [19.432703, -99.143202]},
            {id: 4, coords: [19.442703, -99.146202]},
            {id: 5, coords: [19.442303, -99.142202]},
            {id: 6, coords: [19.482303, -99.142202]},
            {id: 7, coords: [19.422303, -99.142202]},
        ]

        //esta línea de código incializa el mapa en londres
        var map = L.map('mapid').setView([19.432608, -99.133209], 13)
        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);

        patients.forEach(l=>{
            //Aquí creamos un marcador para cada elemento
            L.marker(l.coords).addTo(map)
                .bindPopup(JSON.stringify(l)) //Aquí creamos una ventana cada que se de click al marcador

        })





    </script>
</body>
</html>